# Server
STOCKFLOW_SERVER_PORT=8080

# Profiles
STOCKFLOW_SPRING_PROFILE=dev

# Datasource
STOCKFLOW_SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/stockflow_demo
STOCKFLOW_SPRING_DATASOURCE_USERNAME=your_db_user
STOCKFLOW_SPRING_DATASOURCE_PASSWORD=your_db_password

# JPA
STOCKFLOW_HIBERNATE_DDL_AUTO=auto

# Hikari
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=10
SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE=2

SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT=30000
SPRING_DATASOURCE_HIKARI_MAX_LIFETIME=1800000
SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT=20000

# JWT
STOCKFLOW_SECURITY_JWT_SECRET_KEY=replace-with-a-secure-secret